url=https://seleniumhq.github.io/selenium/docs/api/java/index.html
chromedriver=D:\\chromedriver_win32\\chromedriver.exe
fbURL=https://www.facebook.com/
iurl=https://homeinsurance.marksandspencer.com/home/?Source=MF30